<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page contatin about out company">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
    <style>
        body {
            background-image: url(about-us-background.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: 100% 100%;


        }
    </style>

    <style>
        div.abouth{
            text-align: center;
            font-size: 28px;

        }
    </style>
    <style>
        div.tname{
            text-align: center;
            padding: 1px;
        }
    </style>
    <style>
        div.aboutpar{
            text-align: justify;
            padding-left: 5cm;
            padding-right: 5cm;
            padding-top: 40px;
            padding-bottom: 25px;
            font-size: 25px;
        }
    </style>
    <style>
        hr.linee{
            width: 6cm;
            padding-left: 30%;
            padding-right: 30%;
        
        }
    </style>
    
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <!-- <div class="logo"><img src="images/logo.jpg" alt="logo"></div> -->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="#service">Services</a>
                <div class="sub-services">
                    <ul>
                        <li><a href="https://www.wemakescholars.com/">International Scholarships</a></li>
                        <li><a href="https://www.buddy4study.com/scholarships">National Scholarships</a></li>
                    </ul>
                </div>

            </li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        
    </nav>
    <div class="abouth">
        <h1>About</h1>
    </div>
    <hr class="lino">
    <div class="tname">
        <h2>Team Name : Eagle Coders</h2>
        <hr class="linet">
    </div>
    <div class="aboutpar">
        <p><b>Aim : </b> Our aim to provide us a various information about <i>NATIONAL & International Scholarships</i> in one platform.  </p> <br>

        <p><b>Vision : </b> National Scholarships Portal is one-stop solution through which various services starting from information about scholarships base on it cast, income, merit etc. student application, application receipt, processing, sanction and disbursal of various scholarships to Students are enabled. This initiative aims at providing a Simplified, Mission-oriented, Accountable, Responsive & Transparent 'SMART' System for faster & effective disposal of Scholarships information.</p><br>

        <p><b>Mission : </b>The Mission Mode Project (MMP) of National Scholarships Portal under the National e-Governance Plan aims at providing common electronic portal for implementing various Scholarships schemes launched by Union Government, State Government and Union Territories across the country.</p> <br>

        <p><b>Objectives : </b> Ensure timely disbursement of Scholarships to students Provide a common portal for various Scholarships schemes of Central and State Governments Create a transparent database of scholars Avoid duplication in processing Harmonisation of different Scholarships schemes & norms Application of Direct Benefit Transfer</p><br>

        <p><b>Benefits :</b> Simplified process for the students: <br> 1: All scholarships information available under one umbrella. <br> 2: Single integrated application for all scholarships Improved transparency : <br> 1: System suggests the schemes for which a student is eligible. <br> 2: Duplicates can be reduced to the maximum extent Helps in standardisation : <br> 1: Master data for Institutions and courses at all India level . <br> 2: cholarships processing Serves as a decision support system (DSS) for Ministries and departments as up-to date information will be available on demand. Comprehensive MIS System to facilitate monitoring every stage of Scholarships distribution i.e. from student registration to delivery of funds</p><br>
    </div>
    <hr class="linee">
</body>
</html>