<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Responsive Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <!-- <label for="country">Country</label> -->
      </div>
      <!-- <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div> -->


      <div class="col-75">
        <select id="country" name="country">Country'
            <option value="Choose your obtion">Country</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Gujrat">Gujrat</option>
            <option value="Punjab">Punjab</option>
            <option value="Bihar">Bihar</option>
            <option value="Goa">Goa</option>
            <option value="Telangna">Telangna</option>
            <option value="karnataka">karnataka</option>
        </select>
        <select name="cource" id="cource"> Cource Level
            <option value="Choose your obtion">Cource Level</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Gujrat">Gujrat</option>
            <option value="Rajastan">Punjab</option>
            <option value="Rajastan">Bihar</option>
            <option value="Rajastan">Goa</option>
            <option value="Rajastan">Telangna</option>
        </select>
        <select name="religion" id="religion">Religion
            <option value="Choose your obtion">Religion</option>
            <option value="Hinduism">Hindu</option>
            <option value="Islam">Musilm</option>
            <option value="Buddhism"> Buddhist</option>
            <option value="Jainism">Jainism</option>
            <option value="christianity">christian</option>
            <option value="Sikhism">Sikh</option>
            <option value="parsi">parsi</option>
            <option value="others">others</option>
        

        </select>
        <select name="catagory" id="catagory">Cast / Cummunity catagory
            <option value="Choose your obtion">Cast / Cummunity catagory</option>
            <option value="GENERAL">GENERAL</option>
            <option value="OBC">OBC</option>
            <option value="SC">SC</option>
            <option value="ST">ST</option>
            <option value="ST-PVGT">ST-PVGT</option>
            <option value="OTHERS">OTHERS</option>
        </select>
        <select name="gender" id="gender">GENDER
            <option value="Choose your obtion">GENDER</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="OTHERS">OTHERS</option>

        </select>
        <div class="radiobtn">
            <form action="/action_page.php">
              <label for="national">
                <input type="radio" value="National" name="radiobtn" id="national">National
              </label>
              <label for="International">
                <input type="radio" value="International" name="radiobtn" id="International">International
              </label>
    
    
    
    
            </form>
            <!-- div class="row"> -->
      <input type="submit" value="Submit">
    
    <!-- <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div> -->
    
  </form>
</div>

</body>
</html>
