<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">


  <style>
    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #3179b4;
      color: white;
      padding: 14px 20px;
      margin: 8px 250%;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 15px;

    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
      margin-right: 4cm;
      align-items: center;

    }

    .loginbtnform {
      margin-right: 4cm;
    }


    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 25%;
      border-radius: 50%;
    }

    .container {
      padding: 40% 20%;
      align-items: center;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      /* z-index: 1; Sit on top */
      left: 400px;
      top: 0;
      /* width: 100%; Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding: 40px;
    }

    .container {
      width: 8cm;

    }

    #unameid {
      width: 3cm;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      /* right: 25px; */
      left: 20px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

    }
  </style>








</head>
<title>Scolarship Portal</title>

<body background="lightgrey">
  <div class="hed">
    <img src="dgind.png">
    <div class="logohed">
      <img src="slogo.png" alt="">
    </div>



    <h1 class="text-center">National And International Scholarship Portal</h1>
    <h3 class="text-center" style="color:black ; ">Ministry of Electronics &amp; Information Technology, Government of
      India</h3>

    <h6 class="text-center" style="color:rgb(14, 128, 10);">(For Academic Year 2022-23)</h6>





  </div>

  <nav class="navbar background">
    <ul class="nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="#service">Services</a>
        <div class="sub-services">
          <ul>
            <li><a href="https://www.wemakescholars.com/">International Scholarships</a></li>
            <li><a href="https://www.buddy4study.com/scholarships">National Scholarships</a></li>
          </ul>
        </div>

      </li>
      <li><a href="contact.html">Contact us</a></li>

      <!-- Search bar -->

      <div class="searchcl">
        <input type="text" name="search" id="search" placeholder="Search">
      </div>

      <!-- html login btn -->
      <div class="loginbtn12">
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

        <div id="id01" class="modal">

          <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close"
                title="Close Modal">&times;</span>
              <img src="slogo.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" id="unameid" name="uname" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" id="pswid" placeholder="Enter Password" name="psw" required>

              <div class="loginbtnform">
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
            </div>
            <!-- <script> src= "https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"</script>
    <script> src="./loginf.js"</script> -->

            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('id01').style.display='none'"
                class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>
        </div>

        <script>
          // Get the modal
          var modal = document.getElementById('id01');

          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function (event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
        </script>



      </div>






    </ul>



    </div>









  </nav>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="india.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="as.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="ao.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="at.jpg" style="width:100%">
    </div>



    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
  </script>

  </div>
  <div>
    <ul>
      <li>
        <div>
          <a href="from.html"></a>

        </div>

      </li>
    </ul>

  </div>
  <!DOCTYPE html>
  <html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      input[type=text],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 15px;
        background-color: #d3dbd9;
        padding: 20px;
        width: 35%;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }


      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {

        .col-25,
        .col-75,
        input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>

  <body>

    <h2>Check Your Scholarship</h2>

    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <!-- <label for="fname">First Name</label> -->
          </div>

          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <!-- <div class="col-25">
            <label for="lname">Last Name</label>
          </div> -->
          <!-- <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div> -->
        </div>
        <div class="row">
          <div class="col-25">
            <!-- <label for="country">Country</label> -->
          </div>
          <!-- <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div> -->


          <div class="col-75">
            <select id="state" name="state">Country'
              <option value="Choose your obtion">Domacial State</option>
              <option value="Maharashtra">Maharashtra</option>
              <option value="Gujrat">Gujrat</option>
              <option value="Punjab">Punjab</option>
              <option value="Bihar">Bihar</option>
              <option value="Goa">Goa</option>
              <option value="Telangna">Telangna</option>
              <option value="karnataka">karnataka</option>
            </select>
            <select name="cource" id="cource"> Cource Level
              <option value="Choose your obtion">Cource Level</option>
              <option value="Maharashtra">Maharashtra</option>
              <option value="Gujrat">Gujrat</option>
              <option value="Rajastan">Punjab</option>
              <option value="Rajastan">Bihar</option>
              <option value="Rajastan">Goa</option>
              <option value="Rajastan">Telangna</option>
            </select>
            <select name="religion" id="religion">Religion
              <option value="Choose your obtion">Religion</option>
              <option value="Hinduism">Hindu</option>
              <option value="Islam">Musilm</option>
              <option value="Buddhism"> Buddhist</option>
              <option value="Jainism">Jainism</option>
              <option value="christianity">christian</option>
              <option value="Sikhism">Sikh</option>
              <option value="parsi">parsi</option>
              <option value="others">others</option>


            </select>
            <select name="catagory" id="catagory">Cast / Cummunity catagory
              <option value="Choose your obtion">Cast / Cummunity catagory</option>
              <option value="GENERAL">GENERAL</option>
              <option value="OBC">OBC</option>
              <option value="SC">SC</option>
              <option value="ST">ST</option>
              <option value="ST-PVGT">ST-PVGT</option>
              <option value="OTHERS">OTHERS</option>
            </select>
            <select name="gender" id="gender">GENDER
              <option value="Choose your obtion">GENDER</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="OTHERS">OTHERS</option>

            </select>
            <div class="radiobtn">
              <form action="/action_page.php">
                <label for="national">
                  <input type="radio" value="National" name="radiobtn" id="national">National
                </label>
                <label for="International">
                  <input type="radio" value="International" name="radiobtn" id="International">International
                </label>




              </form>
              <!-- div class="row"> -->
              <input type="submit" value="Submit">

              <!-- <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div> -->

      </form>
    </div>



  </body>

  </html>